\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Davidson(1994)}]{Davidson1994}
\bibinfo{author}{Davidson, J.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{Stochastic Limit Theory: An Introduction for
  Econometricicans}}.
\newblock \bibinfo{publisher}{Oxford University Press}.
%Type = Article
\bibitem[{Shiryaev(1963)}]{Shiryaev1963_Optimum_Method}
\bibinfo{author}{Shiryaev, A.N.}, \bibinfo{year}{1963}.
\newblock \bibinfo{title}{{On Optimum Methods in Quickest Detection Problems}}.
\newblock \bibinfo{journal}{Theory of Probability {\&} Its Applications}
  \bibinfo{volume}{8}, \bibinfo{pages}{22--46}.
%Type = Book
\bibitem[{Shiryaev(1978)}]{Shiryaev1978}
\bibinfo{author}{Shiryaev, A.N.}, \bibinfo{year}{1978}.
\newblock \bibinfo{title}{{Optimal Stopping Rules}}.
\newblock \bibinfo{publisher}{Springer-Verlag}.
%Type = Article
\bibitem[{Tartakovsky and Veeravalli(2005)}]{Tartakovsky2005}
\bibinfo{author}{Tartakovsky, A.G.}, \bibinfo{author}{Veeravalli, V.V.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{General asymptotic Bayesian theory of quickest
  change detection}}.
\newblock \bibinfo{journal}{Theory of Probability and its Applications}
  \bibinfo{volume}{49}, \bibinfo{pages}{458--497}.

\end{thebibliography}
