This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: note_on_change_detection.aux
The style file: elsarticle-harv.bst
Database file #1: /home/ethorondor/Documents/Mendeley/library.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2990 wiz_defined-function locations,
            640 strings with 5475 characters,
and the built_in function-call counts, 1129 in all, are:
= -- 83
> -- 28
< -- 2
+ -- 11
- -- 9
* -- 103
:= -- 170
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 88
empty$ -- 96
format.name$ -- 15
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 25
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 47
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 41
