\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shiryaev1963_Optimum_Method,Shiryaev1978}
\citation{Tartakovsky2005}
\citation{Davidson1994}
\bibstyle{elsarticle-harv}
\bibdata{/home/ethorondor/Documents/Mendeley/library.bib}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation}{1}{section.3}\protected@file@percent }
\bibcite{Davidson1994}{{1}{1994}{{Davidson}}{{}}}
\bibcite{Shiryaev1963_Optimum_Method}{{2}{1963}{{Shiryaev}}{{}}}
\bibcite{Shiryaev1978}{{3}{1978}{{Shiryaev}}{{}}}
\bibcite{Tartakovsky2005}{{4}{2005}{{Tartakovsky and Veeravalli}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Notations}}{2}{table.1}\protected@file@percent }
\newlabel{notations}{{1}{2}{Table of Notations}{table.1}{}}
