rm(list=ls())
options(scipen=999,digits = 4)
library(strucchange)
library(rlist)
library(tidyverse)
library(parallel)
library(timeSeries)
library(zoo)

setwd("/mnt/MyDoc/Dropbox/Research/MonitoringStructureBreaks/code")

source("BSquidV.04.R")
nSim <- 100
result <- vector(mode = "numeric",length = nSim)
param.positive = list(rho=list(prior = c(0.01,0.01), step = 0.01),
                      mu1=list(prior = c(0.5,1.50), step = 0.01))
param.negative = list(rho=list(prior = c(0.01,0.01), step = 0.01),
                      mu1=list(prior = c(-1.50,-0.50), step = 0.01))
ps <- list(ps.positive=getParamSpace(param.positive),ps.negative = getParamSpace(param.negative))
#df1 <- data.frame(y=rnorm(400))
#df1[200:400,"y"] <- df1[200:400,"y"]+0.8
#sr =  data.frame(rho=vector(mode = "numeric",length = length(df1$y)),
#                       mu1=vector(mode = "numeric",length = length(df1$y)),
#                       pi=vector(mode = "numeric",length = length(df1$y)),
#                       piStar=vector(mode = "numeric",length = length(df1$y)))
#bs <- new("Bsquid",
#                  vec = df1$y[1:300],
#                  nSim = 5000,
#                  rho0 = c(0.5,0.5),
#                  p21 = 0.05,
#                  param = list(rho=list(prior = c(0.00,1.00), step = 0.01),
#                               mu1=list(prior = c(0.5,1.50), step = 0.1)
#                  ),
#                  param.space = ps,
#                  cnFctr = 0.01,
#                  mcCore = 10
#)