\relax 
\Newlabel{a1}{1}
\Newlabel{a2}{2}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\Newlabel{a}{a}
\citation{Stock1996EvidenceRelations}
\citation{west1986bayesian}
\citation{Berger1985StatisticalAnalysis}
\citation{Wald1949StatisticalFunctions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}\protected@file@percent }
\citation{Andrews1993}
\citation{Andrews1994OptimalAlternative}
\citation{Kuan1995TheView}
\citation{Bai1998a}
\citation{Bai1994LEASTPROCESSES,Bai1995LeastShift,Bai1996TestingApproach,Bai1997EstimationModels}
\citation{Robbins1970StatisticalLogarithm}
\citation{Chu1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{3}\protected@file@percent }
\citation{Zeileis2005}
\citation{Chu1996}
\citation{Zeileis2005}
\citation{Shewhart1931}
\citation{Wald1947}
\citation{Page1955APoint}
\citation{Armitage1975SequentialTrails}
\citation{Lai2001}
\citation{Shiryaev1963}
\citation{Shiryaev1963}
\citation{Shiryaev1963}
\citation{Li2020MonitoringMethod}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Monitoring Scheme}{5}\protected@file@percent }
\newlabel{sec:model}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup of the Problem}{5}\protected@file@percent }
\newlabel{equ:OLS}{{2.1}{5}}
\citation{Zeileis2005}
\citation{Brown1975TechniquesTime}
\citation{Brown1975TechniquesTime}
\newlabel{eq: error distribution}{{2.3}{6}}
\citation{Brown1975TechniquesTime}
\FN@pp@footnote@aux{1}{7}
\FN@pp@footnote@aux{2}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Bayesian Sequential Probability Test}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Detecting Statistics}{8}\protected@file@percent }
\FN@pp@footnote@aux{3}{8}
\newlabel{eq: geometric_prior}{{2.4}{8}}
\newlabel{eq:prob measure}{{2.5}{9}}
\newlabel{post_pi}{{2.1}{9}}
\newlabel{eq:pi_k}{{2.7}{9}}
\newlabel{eq:piTheta}{{2.8}{9}}
\citation{Shiryaev1963}
\citation{Shiryaev1963,Shiryaev1978OptimalRules}
\citation{Poor2009QuickestDetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Practitioner's Objective Function}{10}\protected@file@percent }
\FN@pp@footnote@aux{4}{10}
\citation{Shiryaev1963}
\citation{Berger1985StatisticalAnalysis}
\citation{Berger1985StatisticalAnalysis}
\citation{Lai2010SequentialUnknown}
\FN@pp@footnote@aux{5}{11}
\newlabel{eq:Bayes Risk}{{2.12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}the Solution to the Practitioner's Problem}{11}\protected@file@percent }
\FN@pp@footnote@aux{6}{11}
\FN@pp@footnote@aux{7}{11}
\FN@pp@footnote@aux{8}{12}
\FN@pp@footnote@aux{9}{12}
\citation{Shiryaev1963}
\citation{Shiryaev1963}
\FN@pp@footnote@aux{10}{13}
\newlabel{trans_obj}{{2.1}{13}}
\newlabel{eq:value function}{{2.20}{13}}
\citation{Poor2009QuickestDetection}
\citation{Chu1996}
\citation{Zeileis2005}
\newlabel{equ:optimal_t}{{2.21}{14}}
\FN@pp@footnote@aux{11}{14}
\FN@pp@footnote@aux{12}{14}
\newlabel{eq:threshold}{{2.22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iteration of value function until it converges. The value function crosses the line $1-\pi $ at $\pi ^{*}$.}}{14}\protected@file@percent }
\newlabel{fig:value_function}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{15}\protected@file@percent }
\FN@pp@footnote@aux{13}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of BSPT with Monte Carlo simulation. The mean of the simulated process changes from 0 to 0.8 at 150. When the detecting statistics exceed the decision threshold: $\pi \geq \mathcal  {T}^{*}$ at 160, the structural break is announced.}}{15}\protected@file@percent }
\newlabel{fig:simulation_mean}{{2}{15}}
\citation{Zeileis2015StrucchangeModels}
\citation{Zeileis2015StrucchangeModels}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Simulation Results with Structural Break in the Mean}}{16}\protected@file@percent }
\newlabel{table:simulation_mu}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces We compare the performance of CUSUM and BSPT under the same alternative process: $y_{t} = \alpha + \gamma y_{t-1} + \epsilon _{t}$, where $\epsilon _{t}$ is white noise. The results of CUSUM are obtained with OLS-CUSUM method in the R package strucchange by \cite  {Zeileis2015StrucchangeModels} with 10,000 simulations. The control factor in BSPT is set at 0.008 and the prior is presented in Table (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tbl:simulation prior' on page 17 undefined}). Type \Romannum  {2} error refers to the break is not detected before 900 periods.}}{17}\protected@file@percent }
\newlabel{table:compare CUSUM}{{2}{17}}
\citation{Miles2008Boom-bustPrices}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of BSPT}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prior Distribution For the Parameters}}{18}\protected@file@percent }
\newlabel{tbl:simulation prior}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Boom-Bust Cycles and Forecast Performance of House Price Model}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Annual Growth Rate of HPI for Five States}}{18}\protected@file@percent }
\newlabel{fig:5 states HPI}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Boom of House Price in FL}}{19}\protected@file@percent }
\newlabel{fig:FL_boom}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Bust of House Price in FL}}{19}\protected@file@percent }
\newlabel{fig:FL_bust}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Bust of House Price in CA}}{19}\protected@file@percent }
\newlabel{fig:CA_bust}{{6}{19}}
\citation{Hansen2001TheChange}
\citation{Hansen2001TheChange}
\citation{Hansen2001TheChange}
\citation{Hansen2001TheChange}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Bust of House Price in TX}}{20}\protected@file@percent }
\newlabel{fig:TX}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Bust of House Price in OH}}{20}\protected@file@percent }
\newlabel{fig:OH}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The House Price Forecast Errors in MA}}{20}\protected@file@percent }
\newlabel{fig:MA}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}US Labor Productivity}{20}\protected@file@percent }
\citation{Lutkepohl1999InvestigatingFunction}
\citation{Zeileis2005}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The upper panel is the forecast error of US labor productivity. The lower one consists of the detecting statistics $\pi $ and the sequential stopping procedure $\mathcal  {T}^{*}$. The forecast errors deviate from zero since 1992, and the probability starts to pick up as more evidence favouring the alternative flows in. Eventually it crosses the threshold at Aug 1997.}}{21}\protected@file@percent }
\newlabel{fig:USlaborProd}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}German M1 Money Demand}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The German M1 Money Demand}}{21}\protected@file@percent }
\newlabel{fig:GermanM1}{{11}{21}}
\citation{Andrews2003End-of-sampleTests}
\citation{Shiryaev1963}
\citation{Chu1996}
\citation{Zeileis2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}\protected@file@percent }
\newlabel{sec:discussion}{{5}{22}}
\FN@pp@footnote@aux{14}{22}
\FN@pp@footnote@aux{15}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This figure shows the evolution of posterior distribution of the parameter in the alternative distribution. The structural break happens at 150, and is detected at 160. As more information supporting the alternative accumulates, the posterior distribution amasses around 0.8.}}{24}\protected@file@percent }
\newlabel{fig:post_dist}{{12}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{24}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{24}}
\citation{Shiryaev1963}
\citation{Poor2009QuickestDetection}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix section}{25}\protected@file@percent }
\newlabel{app}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figures and Tables}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof}{25}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{BST.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Skeleton of Bayesian Sequential Probability Test}}{28}\protected@file@percent }
\newlabel{fig:the BST flowchart}{{13}{28}}
